## name: Strhuedel
## license: MIT
## author: Lil-Strudel
## upstream: https://github.com/Lil-Strudel/.dotfiles/blob/main/.config/kitty/current-theme.conf%23%23class.Strhuedel

background #272520
selection_background #35332C

foreground #FEF6E6
selection_foreground #FEF6E6

cursor #FEF6E6

# Black
color0 #1B1A18
color8 #5E5B55

# Red
color1 #F46B73
color9 #F46B73

# Green
color2  #A9DD97
color10 #A9DD97

# Yellow
color3  #FCD68C
color11 #FCD68C

# Blue
color4  #5E8C9F
color12 #5E8C9F

# Magenta
color5  #C4A7E7
color13 #C4A7E7

# Cyan
color6  #9CCFD8
color14 #9CCFD8

# White
color7  #FEF6E6
color15 #F4EEDE
