# Kitty Theme 
include current-theme.conf

font_size 12

font_family         MonoLisa Medium Regular Nerd Font Complete
bold_font           MonoLisa Bold Regular Nerd Font Complete
italic_font         MonoLisa Medium Italic Nerd Font Complete
bold_italic_font    MonoLisa Bold Italic Nerd Font Complete
