# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family         MonoLisa Medium Regular Nerd Font Complete
bold_font           MonoLisa Bold Regular Nerd Font Complete
italic_font         MonoLisa Medium Italic Nerd Font Complete
bold_italic_font    MonoLisa Bold Italic Nerd Font Complete
