* {
    bg: #1a1b26;
    bgdark: #16161e;
    bgfloat: #16161e;
    bghighlight: #292e42;
    bgpopup: #16161e;
    bgsearch: #3d59a1;
    bgsidebar: #16161e;
    bgstatusline: #16161e;
    bgvisual: #33467c;
    black: #15161e;
    blue: #7aa2f7;
    blue0: #3d59a1;
    blue1: #2ac3de;
    blue2: #0db9d7;
    blue5: #89ddff;
    blue6: #b4f9f8;
    blue7: #394b70;
    border: #15161e;
    borderhighlight: #27a1b9;
    comment: #565f89;
    cyan: #7dcfff;
    dark3: #545c7e;
    dark5: #737aa2;
    diffadd: #20303b;
    diffchange: #1f2231;
    diffdelete: #37222c;
    difftext: #394b70;
    error: #db4b4b;
    fg: #c0caf5;
    fgdark: #a9b1d6;
    fgfloat: #c0caf5;
    fggutter: #3b4261;
    fgsidebar: #a9b1d6;
    gitadd: #4097a3;
    gitchange: #506d9b;
    gitdelete: #c47981;
    gitignore: #545c7e;
    gitSignsadd: #399a96;
    gitSignschange: #6382bd;
    gitSignsdelete: #c25d64;
    green: #9ece6a;
    green1: #73daca;
    green2: #41a6b5;
    hint: #1abc9c;
    info: #0db9d7;
    magenta: #bb9af7;
    magenta2: #ff007c;
    none: NONE;
    orange: #ff9e64;
    purple: #9d7cd8;
    red: #f7768e;
    red1: #db4b4b;
    teal: #1abc9c;
    terminalblack: #414868;
    warning: #e0af68;
    yellow: #e0af68;
}

