* {
    font: "MonoLisa Medium 12";

    bglight:        #34302D;
    bg:             #262321;
    bgdark:         #1B1918;

    fg:             #FEF6E6;
    fgdark:         #DED2BA;
    fgdarkest:      #A39C8F;

    ghost:          #5E5B55;
    ghostdark:      #484743;

    red:            #F46B73;
    orange:         #F2A77D;
    yellow:         #FCD68C;
    green:          #A9DD97;
    blue:           #3E8FB0;
    lightblue:      #9CCFD8;
    purple:         #C4A7E7;
    pink:           #ED8B9D;
    lightpink:      #FCB9D5;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}

entry {
    text-color: @fg;
}

window {
    background-color:   @bg;
    border-color:       @blue;

    location:   center;
    width:      480px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @blue;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg;
    background-color: @bg;
}

element normal urgent {
    text-color: @yellow;
}

element normal active {
    text-color: @blue;
}

element alternate normal {
    text-color: @fg;
    background-color: @bg;
}

element alternate urgent {
    text-color: @yellow;
}

element alternate active {
    text-color: @blue;
}

element selected normal {
    background-color:   @blue;
}

element selected urgent {
    background-color:   @blue;
}

element selected active {
    background-color:   @blue;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

