;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272520
background-alt = #35332C
foreground = #FEF6E6
primary = #F0C674
secondary = #3E8FB0
alert = #F46B73
disabled = #5E5B55

[bar/strudel]
width = 100%
height = 18pt
; radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 3pt

border-size = 4pt
border-color = ${colors.background}

; padding-left = 1
; padding-right = 1

; module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = MonolisaNerdFont:size=10.5;2

modules-left = xworkspaces spacer-dark xwindow
modules-right = small-spacer pulseaudio spacer wlan eth spacer date small-spacer

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/small-spacer]
type = custom/text
label = " "
label-background = ${colors.foreground}

[spacer]
type = custom/text
label = "  "
label-background = ${colors.foreground}

[module/spacer]
inherit = spacer

[module/spacer-dark]
inherit = spacer
label-background = ${colors.background}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

enable-click = false
enable-scroll = false

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>

format-volume-foreground = ${colors.background}
format-volume-background = ${colors.foreground}

label-volume = %percentage%%

label-muted = 󰝟 
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/backlight]
type = internal/xbacklight

format = <label> <ramp>

label = %percentage%%
label-foreground = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = ${colors.foreground}
format-disconnected-background = ${colors.foreground}
label-connected-foreground = ${colors.background}
label-disconnected-foreground = ${colors.background}

label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = Connected

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 60

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

[module/date]
type = internal/date
interval = 1

date = %b %d(%H:%M)

label = "%date% 󰃰 "
label-foreground = ${colors.background}
format-background = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
